# Easy-base-forge

./: .gitignore  README.md  RESTBUILDER.md  pom.xml
.github/workflows/: ci.yml
easybase-cli/: pom.xml
easybase-cli/src/main/java/com/easybase/forge/cli/: EasyBaseForge.java  GenerateCommand.java
easybase-core/: pom.xml
easybase-core/src/main/java/com/easybase/forge/core/config/: ConfigException.java  ConfigLoader.java  ControllerStructureConfig.java  FlatLayoutStrategy.java  GenerateOptions.java  GeneratorConfig.java  LayoutMode.java  LayoutStrategy.java  LayoutStrategyFactory.java  MultiModuleLayoutStrategy.java  OutputConfig.java  PaginationMode.java  ResponseEntityMode.java  ResponseWrapperConfig.java  StructureConfig.java
easybase-core/src/main/java/com/easybase/forge/core/config/layout/: FlatLayoutStrategy.java  LayoutStrategy.java  LayoutStrategyFactory.java  MultiModuleLayoutStrategy.java
easybase-core/src/main/java/com/easybase/forge/core/engine/: GeneratorEngine.java
easybase-core/src/main/java/com/easybase/forge/core/generator/: AnnotationBuilder.java  ArtifactGenerator.java  GeneratedArtifact.java  GeneratorUtils.java  TypeNameResolver.java
easybase-core/src/main/java/com/easybase/forge/core/generator/controller/: BaseControllerGenerator.java  CustomControllerGenerator.java
easybase-core/src/main/java/com/easybase/forge/core/generator/delegate/: DelegateGenerator.java  DelegateImplGenerator.java
easybase-core/src/main/java/com/easybase/forge/core/generator/dto/: DtoGenerator.java
easybase-core/src/main/java/com/easybase/forge/core/model/: ApiEndpoint.java  ApiParameter.java  ApiRequestBody.java  ApiResource.java  ApiResponse.java  ApiSchema.java  ApiSpec.java  ArtifactType.java  DtoField.java  DtoSchema.java  HttpMethod.java  ParameterLocation.java  UnionDiscriminator.java  ValidationConstraint.java
easybase-core/src/main/java/com/easybase/forge/core/parser/: OpenApiLoader.java  PaginationDetector.java  ParseException.java  ResourceExtractor.java  SchemaResolver.java  ValidationMapper.java
easybase-core/src/main/java/com/easybase/forge/core/writer/: ArtifactWriter.java  GenerationPlan.java  GenerationReport.java  GenerationUnit.java
easybase-core/src/test/java/com/easybase/forge/core/config/: LayoutStrategyTest.java
easybase-core/src/test/java/com/easybase/forge/core/engine/: GeneratorEngineIntegrationTest.java
easybase-core/src/test/java/com/easybase/forge/core/generator/: CrossOriginSlf4jTest.java  DelegateImplTest.java  GeneratedAnnotationTest.java  MultipleAuthorsTest.java  NullableFieldTest.java  OneOfAnyOfTest.java  PaginationGenerationTest.java  ReadOnlyFieldTest.java  ResponseEntityModeTest.java  ResponseWrapperTest.java  TransitiveSchemaTest.java
easybase-core/src/test/java/com/easybase/forge/core/parser/: ResourceExtractorTest.java
easybase-core/src/test/java/com/easybase/forge/core/writer/: FlatLayoutConflictTest.java
easybase-core/src/test/resources/specs/: animals.yaml  nested.yaml  userapi.yaml
easybase-gradle-plugin/: build.gradle  pom.xml  settings.gradle
easybase-gradle-plugin/src/main/java/com/easybase/forge/gradle/: EasyBaseExtension.java  EasyBasePlugin.java  GenerateTask.java
easybase-maven-plugin/: pom.xml
easybase-maven-plugin/src/it/generate-petstore/: easybase-config.yaml  pom.xml  verify.groovy
easybase-maven-plugin/src/it/generate-petstore/src/main/resources/: petstore.yaml
easybase-maven-plugin/src/main/java/com/easybase/forge/maven/: GenerateMojo.java
easybase-maven-plugin/src/test/java/com/easybase/forge/maven/: PostGenerateCommandTest.java
easybase-test-fixtures/: pom.xml
