<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easybase</groupId>
        <artifactId>easy-base-forge</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easybase-gradle-plugin</artifactId>
    <name>EasyBase Gradle Plugin</name>
    <description>Gradle plugin for EasyBase REST Builder (future)</description>

    <dependencies>
        <dependency>
            <groupId>com.easybase</groupId>
            <artifactId>easybase-core</artifactId>
        </dependency>
    </dependencies>
</project>
