<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>petstore-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Petstore API (invoker test)</name>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>easybase-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <specFile>${project.basedir}/src/main/resources/petstore.yaml</specFile>
                    <configFile>${project.basedir}/easybase-config.yaml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rest-layer</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
